{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "68694a7897ad4bfb",
      "24ba24cad7c11f74",
      "6d5790af5f0aefdd",
      "b6d535d0e6de4658",
      "6d5790af5f0aefdd",
      "f237fc834da1efe5",
      "29241035b7d14b83",
      "68694a7897ad4bfb",
      "68694a7897ad4bfb",
      "24ba24cad7c11f74",
      "24ba24cad7c11f74",
      "b6d535d0e6de4658",
      "29241035b7d14b83",
      "f237fc834da1efe5"
    ],
    "scanTagsHash": []
  },
  "created_at": "2021-06-17 21:50:59.707855"
}
