/  /ru/  302  Language=ru
/  /en/  302

/2009/07/iptables-router-performance.html /en/posts/2009/iptables-router-performance/ 301
/2008/11/monit-lightweight-monitoring-solution.html /en/posts/2008/monit-lightweight-monitoring-solution/ 301
/2010/02/7-java-heap.html /ru/posts/2010/7-java-heap/ 301
/2010/01/swap.html /ru/posts/2010/swap/ 301
/2009/05/nginx-2.html /ru/posts/2009/nginx-2/ 301
/2013/04/nginx-1.html /ru/posts/2013/nginx-1/ 301
/2009/03/gnunet.html /ru/posts/2009/gnunet/ 301
/2009/03/denyhosts-ssh.html /ru/posts/2009/denyhosts-ssh/ 301
/2009/02/apache.html /ru/posts/2009/apache/ 301
/2008/12/linux.html /ru/posts/2008/linux/ 301
/2008/12/gnu-screen.html /ru/posts/2008/gnu-screen/ 301
/2008/12/vi.html /ru/posts/2008/vi/ 301
/2008/12/blog-post.html /ru/posts/2008/blog-post/ 301
/2008/11/monit.html /ru/posts/2008/monit/ 301
/2008/11/blog-post.html /ru/posts/2008/change-case/ 301
/2008/10/openvpn-vpn-http-https.html /ru/posts/2008/openvpn-vpn-http-https/ 301
/2008/10/blog-post.html /ru/posts/2008/change-password-on-login/ 301
/2008/08/bash.html /ru/posts/2008/bash/ 301
/2008/08/man-crontab.html /ru/posts/2008/man-crontab/ 301
